# reservation-api

./: build.gradle  compose.yaml
src/main/java/com/example/carsapi/configuration/: SwaggerConfiguration.java
src/main/java/com/example/carsapi/controller/rest/: ReservationsController.java
src/main/java/com/example/carsapi/controller/rest/impl/: ReservationsControllerImpl.java
src/main/java/com/example/carsapi/controller/rest/mappers/: ReservationRequestMapper.java  ReservationsResponseMapper.java
src/main/java/com/example/carsapi/controller/rest/models/: ReservationRequest.java  ReservationResponse.java
src/main/java/com/example/carsapi/dao/db/: DbDao.java
src/main/java/com/example/carsapi/dao/db/impl/: DbDaoImpl.java
src/main/java/com/example/carsapi/dao/db/models/: ReservationEntity.java
src/main/java/com/example/carsapi/services/: ReservationsService.java
src/main/java/com/example/carsapi/services/mapper/: ReservationsModelMapper.java
src/main/java/com/example/carsapi/services/models/: ReservationModel.java
src/main/java/com/example/carsapi/utils/: ReservationsApiConstants.java
src/main/resources/: application.yml
